clc,clear,close all
x=1200:400:4000;
y=1200:400:3600;
z=[1130	1250	1280	1230	1040	900	500	700
1320	1450	1420	1400	1300	700	900	850
1390	1500	1500	1400	900	1100	1060	950
1500	1200	1100	1350	1450	1200	1150	1010
1500	1200	1100	1550	1600	1550	1380	1070
1500	1550	1600	1550	1600	1600	1600	1550
1480	1500	1550	1510	1430	1300	1200	980
];

figure(1);

meshz(x,y,z)
xlabel('X'),ylabel('Y'),zlabel('Z')

xi=1200:50:4000;
yi=1200:50:3600;

figure(2)
z1i=interp2(x,y,z,xi,yi','nearest');
surfc(xi,yi,z1i)
xlabel('X'),ylabel('Y'),zlabel('Z')
title('最近邻点插值')

figure(3)
z2i=interp2(x,y,z,xi,yi');
surfc(xi,yi,z2i)
xlabel('X'),ylabel('Y'),zlabel('Z')
title('双线性插值')

figure(4)
z3i=interp2(x,y,z,xi,yi','cubic');
surfc(xi,yi,z3i)
xlabel('X'),ylabel('Y'),zlabel('Z')
title('双三次插值')

figure(5)
z4i=interp2(x,y,z,xi,yi','spline');
surfc(xi,yi,z4i)
xlabel('X'),ylabel('Y'),zlabel('Z')
title('三次样条插值')

figure(6)
subplot(2,2,1),contour(xi,yi,z1i,10,'r');
subplot(2,2,2),contour(xi,yi,z2i,10,'r');
subplot(2,2,3),contour(xi,yi,z3i,10,'r');
subplot(2,2,4),contour(xi,yi,z4i,10,'r');
