%main中
clc,clear,close
x0=[0 3 5 7 9 11 12 13 14 15 ];
y0=[0 1.2 1.7 2.0 2.1 2.0 1.8 1.2 1.0 1.6 ];
x=0:0.1:15;
y1=lagr1(x0,y0,x);
y2=interp1(x0,y0,x);
y3=interp1(x0,y0,x,'PCHIP');
y4=interp1(x0,y0,x,'spline');
subplot(4,1,1)
plot(x0,y0,'k+',x,y1,'r')
grid
title('lagrange') %拉格朗日插值
subplot(4,1,2)
plot(x0,y0,'k+',x,y2,'r')
grid
title('piecewise linear')%分段线性插值
subplot(4,1,3)
plot(x0,y0,'k+',x,y3,'r')
grid
title('PCHIP')%立方插值。
subplot(4,1,4)
plot(x0,y0,'k+',x,y4,'r')
grid
title('spline')% 三次样条插值

%函数
function y=lagr1(x0,y0,x)
n=length(x0); m=length(x);
for i=1:m
   z=x(i);
   s=0.0;
   for k=1:n
      p=1.0;
      for j=1:n
         if j~=k
            p=p*(z-x0(j))/(x0(k)-x0(j));
         end
      end
      s=p*y0(k)+s;
   end
   y(i)=s;
end
